(in-microtheory CoursesForSocialModelingMt)
(isa CourseDescription1Mt Microtheory)
(isa CourseDescription2Mt Microtheory)
(isa CourseDescription3Mt Microtheory)
(isa CourseDescription4Mt Microtheory)

(isa CourseDescription1Mt Case)
(isa CourseDescription2Mt Case)
(isa CourseDescription3Mt Case)
(isa CourseDescription4Mt Case)

(isa similarCourses CaseLibrary)
(caseLibraryContains similarCourses CourseDescription1Mt)
(caseLibraryContains similarCourses CourseDescription2Mt)
(caseLibraryContains similarCourses CourseDescription3Mt)
(caseLibraryContains similarCourses CourseDescription4Mt)


(in-microtheory CourseDescription1Mt)
(isa probabilityRelated Predicate)
(arity probabilityRelated 1)
(arg1Isa probabilityRelated NUCouse-CS)
(comment probabilityRelated "with substantial probability content")

(isa mathHeavy Predicate)
(arity mathHeavy 1)
(arg1Isa mathHeavy NUCouse-CS)
(comment mathHeavy "with substantial math content")

(probabilityRelated ProbabilisticGraphicalModels-Winter2018)
(mathHeavy ProbabilisticGraphicalModels-Winter2018)


(in-microtheory CourseDescription2Mt)
(isa probabilityRelated Predicate)
(arity probabilityRelated 1)
(arg1Isa probabilityRelated NUCouse-CS)
(comment probabilityRelated "with substantial probability content")

(isa mathHeavy Predicate)
(arity mathHeavy 1)
(arg1Isa mathHeavy NUCouse-CS)
(comment mathHeavy "with substantial math content")

(probabilityRelated TopicsinTheoreticalMachineLearning-Winter2018)
(mathHeavy TopicsinTheoreticalMachineLearning-Winter2018)


(in-microtheory CourseDescription3Mt)
(isa probabilityRelated Predicate)
(arity probabilityRelated 1)
(arg1Isa probabilityRelated NUCouse-CS)
(comment probabilityRelated "with substantial probability content")

(isa mathHeavy Predicate)
(arity mathHeavy 1)
(arg1Isa mathHeavy NUCouse-CS)
(comment mathHeavy "with substantial math content")

(probabilityRelated SeminarinStatisticalLanguageModeling-Winter2018)
(mathHeavy SeminarinStatisticalLanguageModeling-Winter2018)


(in-microtheory CourseDescription4Mt)
(isa probabilityRelated Predicate)
(arity probabilityRelated 1)
(arg1Isa probabilityRelated NUCouse-CS)
(comment probabilityRelated "with substantial probability content")

(isa mathHeavy Predicate)
(arity mathHeavy 1)
(arg1Isa mathHeavy NUCouse-CS)
(comment mathHeavy "with substantial math content")

(probabilityRelated StatisticalPatternRecognition-Winter2018)
(mathHeavy StatisticalPatternRecognition-Winter2018)
