(in-microtheory CoursesForSocialModelingMt)

;;;---------Facts---------
(isa aiCourse FirstOrderCollection)
(genls aiCourse Topic)
(comment aiCourse "The collection of AI courses")

(isa ArtificialIntelligenceProgramming-Fall2018 aiCourse)
(isa KnowledgeRepresentationandReasoning-Winter2018 aiCourse)
(isa MachineLearning-Spring2018 aiCourse)


;;;---------Rules---------
(<== (appropriateFor ?course ?term)
     (courseTerm ?course ?term)
     (isa ?course NUCourse-CS))
(comment appropriateFor “Ensures ?course is a CS course and is offered in ?term”)


(<== (goodClassGivenTopic ?likedTopic ?nextTerm ?newCourse)
     (appropriateFor ?newCourse ?nextTerm)
     (isa ?newCourse likedTopic))
(comment goodClassGivenTopic “Ensures the recommended ?newCourse is a CS is in the same topic as the liked class and is offered in ?nextTerm")


(<== (goodClassGivenProf ?pastCourse ?nextTerm ?newCourse)
     (courseInstructor ?pastCourse ?profName)
     (courseInstructor ?newCourse ?profName)
     (appropriateFor ?newCourse ?nextTerm))
(comment likedProf “Ensures the recommended ?newCourse is taught by the liked professor and is offered in ?nextTerm”)


(<== (notOverlap ?course1 ?course2)
     (courseTimeString ?course1 ?time1)
     (courseTimeString ?course2 ?time2)
     (different ?time1 ?time2))
(comment notOverlap “Checks that the lecture times of course1 and course2 don’t overlap”)


(<== (differentCourses ?course1 ?course2)
     (isa ?course1 NUCourse-CS)
     (isa ?course2 NUCourse-CS)
     (different ?course1 ?course2))
(comment unique “Makes sure course1, course2, course3, and course4 are different courses”)


; easy version

(<== (quarterSuggestion_1 ?course1 ?course2 ?faveProfClass ?faveTopicClass ?nextQuarter)
     (goodClassGivenTopic ?faveTopicClass ?nextQuarter ?course1)
     (goodClassGivenProf ?faveProfClass ?nextQuarter ?course2)
     (differentCourses ?course1 ?course2)
     (notOverlap ?course1 ?course2))

; medium version

(<== (quarterSuggestion_2 ?course1 ?course2 ?course3 ?faveProfClass ?faveTopicClass ?nextQuarter)
     (goodClassGivenTopic ?faveTopicClass ?nextQuarter ?course1)
     (goodClassGivenProf ?faveProfClass ?nextQuarter ?course2)
     (differentCourses ?course1 ?course2)
     (notOverlap ?course1 ?course2)
     (appropriateFor ?course3 ?nextQuarter)
     (differentCourses ?course1 ?course3)
     (notOverlap ?course1 ?course3)
     (differentCourses ?course2 ?course3)
     (notOverlap ?course2 ?course3))



;;; ---------Examples using "goodClassGivenTopic"---------
;;; Scenario 1
;;; I really liked learning about KRR. What could I take to expand upon that knowledge?
;;; (goodClassGivenTopic aiCourse
;;; (WinterQuarterFn (AcademicYearFn NorthwesternUniversity (YearFn 2018)))
;;; ?newCourse)


;;; ---------Examples using "goodClassGivenProf"---------
;;; Scenario 2
;;; I really liked Willie’s teaching style. What could I take next quarter with him?
;;; (goodClassGivenProf DataScienceSeminar-Fall2018
;;; (SpringQuarterFn (AcademicYearFn NorthwesternUniversity (YearFn 2018)))
;;; ?newCourse)


;;; ---------Examples using "notOverlap"---------
;;; Scenario 3
;;; I know what I want to take. Can I take them all schedule-wise?
;;; (notOverlap DataScienceSeminar-Fall2018 MachineLearning-Fall2018)
;;; (notOverlap ProgrammingLanguages-Fall2018 PracticuminIntelligentInformationSystems-Fall2018)

;;; Scenario 4
;;; I want to what are the possible courses I can take without overlapping with the other 3 course.
;;; ;;; (notOverlap ?course DataScienceSeminar-Fall2018 MachineLearning-Fall2018 ProgrammingLanguages-Fall2018)


;;; ---------Examples using "quarterSuggestion"---------
;;; Scenario 5
;;; I really liked the teaching style of KRR and Advanced Deep Learning Topics’ material.
;;; I don’t care about the other two classes as long as they’re EECS. What are my options?
(quarterSuggestion_1 ?course1 ?course2 ProgrammingLanguages-Fall2018 MachineLearning-Fall2018 (FallQuarterFn (AcademicYearFn NorthwesternUniversity (YearFn 2018))))
(quarterSuggestion_2 ?course1 ?course2 ?course3 ProgrammingLanguages-Fall2018 MachineLearning-Fall2018 (FallQuarterFn (AcademicYearFn NorthwesternUniversity (YearFn 2018))))
