(in-microtheory CoursesForSocialModelingMt)

;;;---------Facts---------
(isa ai Collection)
(genls ai Topic)
(comment ai "in AI topic")

(isa inTopic Predicate)
(arity inTopic 2)
(arg1Isa inTopic NUCouse-CS)
(arg2Isa inTopic Topic)
(comment inTopic "A relation indicating a course in certain topic")

(inTopic ArtificialIntelligenceProgramming-Fall2018 ai)
(inTopic IntroductiontoArtificialIntelligence-Fall2018 ai)
(inTopic IntroductiontoArtificialIntelligence-Winter2018 ai)
(inTopic KnowledgeRepresentationandReasoning-Winter2018 ai)
(inTopic StatisticalPatternRecognition-Winter2018 ai)
(inTopic ProbabilisticGraphicalModels-Winter2018 ai)
(inTopic MachineLearning-Fall2018 ai)
(inTopic MachineLearning-Spring2018 ai)


;;;---------Rules---------
(<== (appropriateFor ?course ?term)
     (courseTerm ?course ?term)
     (isa ?course NUCourse-CS))
(comment appropriateFor “Ensures ?course is a CS course and is offered in ?term”)


(<== (goodClassGivenTopic ?faveTopicClass ?nextTerm ?newCourse)
     (appropriateFor ?newCourse ?nextTerm)
     (inTopic ?faveTopicClass ?Topic)
     (inTopic ?newCourse ?Topic)
)
(comment goodClassGivenTopic “Ensures the recommended ?newCourse is a CS is in the same topic as the liked class and is offered in ?nextTerm")


(<== (goodClassGivenProfCourse ?pastProfCourse ?nextTerm ?newCourse)
     (courseInstructor ?pastProfCourse ?profName)
     (courseInstructor ?newCourse ?profName)
     (appropriateFor ?newCourse ?nextTerm))
(comment goodClassGivenProfCourse “Ensures the recommended ?newCourse is taught by the liked professor and is offered in ?nextTerm”)


(<== (notOverlap ?course1 ?course2)
     (courseTimeString ?course1 ?time1)
     (courseTimeString ?course2 ?time2)
     (different ?time1 ?time2))
(comment notOverlap “Checks that the lecture times of course1 and course2 don’t overlap”)


(<== (differentCourses ?course1 ?course2)
     (isa ?course1 NUCourse-CS)
     (isa ?course2 NUCourse-CS)
     (different ?course1 ?course2))
(comment differentCourses “Makes sure course1 and course2 are different courses”)


; easy version

(<== (quarterSuggestion_1 ?course1 ?course2 ?faveProfClass ?faveTopicClass ?nextQuarter)
     (goodClassGivenTopic ?faveTopicClass ?nextQuarter ?course1)
     (goodClassGivenProfCourse ?faveProfClass ?nextQuarter ?course2)
     (differentCourses ?course1 ?course2)
     (notOverlap ?course1 ?course2))

; medium version

(<== (quarterSuggestion_2 ?course1 ?course2 ?course3 ?faveProfClass ?faveTopicClass ?nextQuarter)
     (goodClassGivenTopic ?faveTopicClass ?nextQuarter ?course1)
     (goodClassGivenProfCourse ?faveProfClass ?nextQuarter ?course2)
     (differentCourses ?course1 ?course2)
     (notOverlap ?course1 ?course2)
     (appropriateFor ?course3 ?nextQuarter)
     (differentCourses ?course1 ?course3)
     (notOverlap ?course1 ?course3)
     (differentCourses ?course2 ?course3)
     (notOverlap ?course2 ?course3))



;;; ---------Examples using "goodClassGivenTopic"---------
;;; Scenario 1
;;; I really liked learning about KRR. What could I take to expand upon that knowledge?
;;; (goodClassGivenTopic ArtificialIntelligenceProgramming-Fall2018
;;; (WinterQuarterFn (AcademicYearFn NorthwesternUniversity (YearFn 2018)))
;;; ?newCourse)


;;; ---------Examples using "goodClassGivenProfCourse"---------
;;; Scenario 2
;;; I really liked Willie’s teaching style. What could I take next quarter with him?
;;; (goodClassGivenProfCourse IntroductiontoArtificialIntelligence-Fall2018
;;; (WinterQuarterFn (AcademicYearFn NorthwesternUniversity (YearFn 2018)))
;;; ?newCourse)


;;; ---------Examples using "notOverlap"---------
;;; Scenario 3
;;; I know what I want to take. Can I take them all schedule-wise?
;;; (notOverlap DataScienceSeminar-Fall2018 MachineLearning-Fall2018)
;;; (notOverlap ProgrammingLanguages-Fall2018 PracticuminIntelligentInformationSystems-Fall2018)

;;; Scenario 4
;;; I want to what are the possible courses I can take without overlapping with the other 3 course.
;;; ;;; (notOverlap ?course DataScienceSeminar-Fall2018 MachineLearning-Fall2018 ProgrammingLanguages-Fall2018)


;;; ---------Examples using "quarterSuggestion"---------
;;; Scenario 5
;;; I really liked the teaching style of KRR and Advanced Deep Learning Topics’ material.
;;; I don’t care about the other two classes as long as they’re EECS. What are my options?
(quarterSuggestion_1 ?course1 ?course2 IntroductiontoArtificialIntelligence-Fall2018 MachineLearning-Fall2018 (WinterQuarterFn (AcademicYearFn NorthwesternUniversity (YearFn 2018))))
(quarterSuggestion_2 ?course1 ?course2 ?course3 MachineLearning-Fall2018 IntroductiontoArtificialIntelligence-Fall2018 (WinterQuarterFn (AcademicYearFn NorthwesternUniversity (YearFn 2018))))
